# Gradle Conf for Web Service
VERSION=0.2.0
CLASSIFIER=
# The name of the service (folder name and service name)
SERVICENAME=shift
DISPLAYNAME=Shift
DESCRIPTION=A file moving service.
# Web Server
WEB_VERSION=8.0.23
PORT=7777
CONTEXT=shift
# Java
MAIN_CLASS=org.keeber.service.start.EmbeddedTomcat
PLIST=org.keeber.shift.service
COMPATABILITY=1.8
# Memory
MAXMEMORY=512
INITMEMORY=256

